{
  "name": "society",
  "version": "1.0.0",
  "description": "a decision-based game where choices affect society, team, group, and individual scores",
  "main": "app.js",
  "dependencies": {
    "express": "^4.13.4",
    "jquery": "^3.0.0",
    "socket.io": "^1.4.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Isaac Rosado",
  "license": "ISC"
}
